<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="871.0" prefWidth="1239.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kursovaya.GraphController">
    <children>
        <LineChart fx:id="chart" cache="true" layoutX="8.0" layoutY="-13.0" prefHeight="552.0" prefWidth="1082.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <xAxis>
                <NumberAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <ColorPicker fx:id="trend_color" layoutX="773.0" layoutY="686.0" AnchorPane.bottomAnchor="96.0" AnchorPane.rightAnchor="261.0" />
        <Label layoutX="804.0" layoutY="637.0" text="выберите цвет и тип линии тренда" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="130.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="first_day" layoutX="455.0" layoutY="686.0" prefHeight="25.0" prefWidth="125.0" AnchorPane.bottomAnchor="96.0" />
        <DatePicker fx:id="last_day" layoutX="595.0" layoutY="686.0" prefHeight="25.0" prefWidth="125.0" AnchorPane.bottomAnchor="96.0" />
        <Label layoutX="491.0" layoutY="637.0" text="выберите интервал данных" AnchorPane.bottomAnchor="150.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="495.0" layoutY="666.0" text="с                                         до" AnchorPane.bottomAnchor="121.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Button fx:id="graphik" layoutX="99.0" layoutY="832.0" mnemonicParsing="false" onAction="#create_graphik" text="нарисовать график" AnchorPane.bottomAnchor="14.0" />
      <Button fx:id="trend" layoutX="939.0" layoutY="832.0" mnemonicParsing="false" onAction="#create_trend" text="Нарисовать тренд" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="184.0" />
      <Label fx:id="error_intervala" layoutX="449.0" layoutY="783.0" prefHeight="25.0" prefWidth="293.0" AnchorPane.bottomAnchor="63.0" />
      <ComboBox fx:id="trend_type" layoutX="997.0" layoutY="750.0" prefWidth="150.0" AnchorPane.bottomAnchor="96.0" AnchorPane.rightAnchor="92.0"  value="Линейная" />
      <ColorPicker fx:id="graph_color" layoutX="29.0" layoutY="750.0" AnchorPane.bottomAnchor="96.0" />
      <ComboBox fx:id="graph_type" layoutX="169.0" layoutY="750.0" prefHeight="25.0" prefWidth="177.0" AnchorPane.bottomAnchor="96.0"  value="Открытие"/>
      <TextField layoutX="80.0" layoutY="800.0" promptText="введите тип валюты" AnchorPane.bottomAnchor="46.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="92.0" layoutY="701.0" text="выберите цвет и тип значений" AnchorPane.bottomAnchor="150.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
